[flake8]
exclude = */migrations/*,.eggs/*
max-line-length = 120
max-complexity = 15

[isort]
combine_as_imports = True
enforce_white_space = True
force_grid_wrap = 4
include_trailing_comma = True
known_first_party = nlp_augmentation
known_standard_library = dataclasses,pkg_resources
known_third_party = tqdm
line_length = 99
lines_after_imports = 2
multi_line_output = 3

[mypy]
ignore_missing_imports = True

[coverage:report]
show_missing = True
